{
  "development": {
    "username": "u3vfu0u82u0d9jyt",
    "password": "uqgilq8s85emmom5",
    "database": "pbtbht79duaerfrb",
    "host": "f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "u3vfu0u82u0d9jyt",
    "password": "uqgilq8s85emmom5",
    "database": "pbtbht79duaerfrb",
    "host": "f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "u3vfu0u82u0d9jyt",
    "password": "uqgilq8s85emmom5",
    "database": "pbtbht79duaerfrb",
    "host": "f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
